######################################################################
# Automatically generated by qmake (2.01a) man. okt. 19 01:37:29 2015
######################################################################

TEMPLATE = app
TARGET = faktura
DEPENDPATH += . scripts finfaktura/ui
INCLUDEPATH += .

# Input
FORMS += scripts/fakturanummer.ui \
         finfaktura/ui/epost.ui \
         finfaktura/ui/faktura.ui \
         finfaktura/ui/finfaktura_oppsett.ui \
         finfaktura/ui/firmainfo.ui \
         finfaktura/ui/sendepost.ui \
         finfaktura/ui/sikkerhetskopi.ui
RESOURCES += faktura.qrc

TRANSLATIONS	= translations/finfaktura_no.ts \
                  translations/finfaktura_nn.ts
